MAKE="make CONFIG_INTEL_ATOMISP=m CONFIG_VIDEO_ATOMISP=m CONFIG_VIDEO_ATOMISP_OV5693=m CONFIG_VIDEO_ATOMISP_MT9M114=m CONFIG_VIDEO_ATOMISP_GC2235=m CONFIG_VIDEO_ATOMISP_OV2722=m CONFIG_VIDEO_ATOMISP_OV2680=m CONFIG_VIDEO_ATOMISP_GC0310=m CONFIG_VIDEO_ATOMISP_MSRLIST_HELPER=m CONFIG_VIDEO_ATOMISP_LM3554=m KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=atomisp
BUILT_MODULE_NAME[1]=atomisp_gmin_platform
BUILT_MODULE_NAME[2]=atomisp-gc2235
BUILT_MODULE_NAME[3]=atomisp-mt9m114
BUILT_MODULE_NAME[4]=atomisp-ov2722
BUILT_MODULE_NAME[5]=atomisp-ov5693
BUILT_MODULE_NAME[6]=atomisp-gc0310
BUILT_MODULE_NAME[7]=atomisp-libmsrlisthelper
BUILT_MODULE_NAME[8]=atomisp-lm3554
BUILT_MODULE_NAME[9]=atomisp-ov2680
BUILT_MODULE_LOCATION[0]=.
BUILT_MODULE_LOCATION[1]=./pci
BUILT_MODULE_LOCATION[2]=./i2c/
BUILT_MODULE_LOCATION[3]=./i2c/
BUILT_MODULE_LOCATION[4]=./i2c/
BUILT_MODULE_LOCATION[5]=./i2c/ov5693
BUILT_MODULE_LOCATION[6]=./i2c/
BUILT_MODULE_LOCATION[7]=./i2c/
BUILT_MODULE_LOCATION[8]=./i2c/
BUILT_MODULE_LOCATION[9]=./i2c/

PACKAGE_NAME=atomisp
PACKAGE_VERSION=0.0.1
DEST_MODULE_LOCATION[0]=/kernel/drivers/staging/media
DEST_MODULE_LOCATION[1]=/kernel/drivers/staging/media
DEST_MODULE_LOCATION[2]=/kernel/drivers/staging/media
DEST_MODULE_LOCATION[3]=/kernel/drivers/staging/media
DEST_MODULE_LOCATION[4]=/kernel/drivers/staging/media
DEST_MODULE_LOCATION[5]=/kernel/drivers/staging/media
DEST_MODULE_LOCATION[6]=/kernel/drivers/staging/media
DEST_MODULE_LOCATION[7]=/kernel/drivers/staging/media
DEST_MODULE_LOCATION[8]=/kernel/drivers/staging/media
DEST_MODULE_LOCATION[9]=/kernel/drivers/staging/media
AUTOINSTALL=yes
